<html>
  <head></head>
  <body>
    Hi {fullname},
    <br/><br/>
    Here is your reset password link: <br/>
    <a href="{baseUrl}/reset-password?token={token}">{baseUrl}/reset-password?token={token}</a>

  </body>
</html>